
# ·þÎñÆ÷HTTP¶Ë¿Ú¡£
server.port= 8080

web.file.path=D:\\


spring.datasource.url=jdbc:mysql://192.168.0.200:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
